{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-server",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Chronicae.Server.Windows/Chronicae.Server.Windows.csproj"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-client",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Chronicae.Windows/Chronicae.Windows.csproj"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-server",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "Chronicae.Server.Windows/Chronicae.Server.Windows.csproj"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "run-client",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "Chronicae.Windows/Chronicae.Windows.csproj",
                "-t:windows10.0.19041.0",
                "--self-contained"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}